<?php
	return array (
        // tables
        'News'=>'新闻',
        'Hero'=>'首页图片',
        'Heroes'=>'首页图片',
        'Menu' =>'菜单',
        'Menus' =>'菜单',
        'Note' =>'留言',
        'Notes' =>'留言',
        'Feedback' =>'在线反馈',
        'Feedbacks' =>'在线反馈',
        'Order' =>'在线订单',
        'Orders' =>'在线订单',
        'Product' =>'产品',
        'Products' =>'产品',
        'Category' =>'产品分类',
        'Categories' =>'产品分类',
        'UserCase' =>'施工案例',
        'UserCases' =>'施工案例',
        'User Cases' =>'施工案例',  // NOTE:
        'User' =>'用户',
        'Users' =>'用户',

        // fields
        'status' =>'状态',
        'create time' =>'创建时间',
        'creator' =>'创建者',
        'modifier' =>'更新者',
        'modify time' =>'更新时间',

        'id' =>'编号',
        'name' => '名称',
        'picture' => '图片',
        'type' => '类别',
        'type name' => '类别',
        'message' => '留言',
        'tel' => '电话',
        'email' => '电子邮件',
        'category' => '产品分类',
        'category name' => '产品分类',
        'parent id' => '父类',
        'parent' => '父类',
        'level' => '级别',
        'href' => '链接',
        'title' => '标题',
        'content' => '内容',
        'description' => '描述',
        'hit' => '点击次数',
        'rank' => '排名',
        'country' => '国家',
        'province' => '省份',
        'city' => '城市',
        'county' => '区县',
        'address' => '地址',
        'user type' => '客户性质',
        'user type name' => '客户性质',
        'company' => '公司',
        'product' => '产品',
        'image' => '图片',
        'class name' => 'class名称',
        'level class' => '级别class',
        'single page' => '是否单页面',
        'predefined' => '系统预定义',
        'page content' => '页面内容',
	);
?>